launch_status failed=8 1712447615000000000
launch_status broken=0 1712447615000000000
launch_status passed=12 1712447615000000000
launch_status skipped=0 1712447615000000000
launch_status unknown=0 1712447615000000000
launch_time duration=17506 1712447615000000000
launch_time min_duration=616 1712447615000000000
launch_time max_duration=1627 1712447615000000000
launch_time sum_duration=17396 1712447615000000000
launch_problems product_defects=8 1712447615000000000
launch_retries retries=0 1712447615000000000
launch_retries run=20 1712447615000000000
