launch_status failed=8 1712486061000000000
launch_status broken=0 1712486061000000000
launch_status passed=12 1712486061000000000
launch_status skipped=0 1712486061000000000
launch_status unknown=0 1712486061000000000
launch_time duration=27277 1712486061000000000
launch_time min_duration=1109 1712486061000000000
launch_time max_duration=1875 1712486061000000000
launch_time sum_duration=27166 1712486061000000000
launch_problems product_defects=8 1712486061000000000
launch_retries retries=0 1712486061000000000
launch_retries run=20 1712486061000000000
