launch_status failed=7 1713123672000000000
launch_status broken=0 1713123672000000000
launch_status passed=12 1713123672000000000
launch_status skipped=0 1713123672000000000
launch_status unknown=0 1713123672000000000
launch_time duration=26818 1713123672000000000
launch_time min_duration=1042 1713123672000000000
launch_time max_duration=2045 1713123672000000000
launch_time sum_duration=26719 1713123672000000000
launch_problems product_defects=7 1713123672000000000
launch_retries retries=0 1713123672000000000
launch_retries run=19 1713123672000000000
