launch_status failed=8 1712447956000000000
launch_status broken=0 1712447956000000000
launch_status passed=12 1712447956000000000
launch_status skipped=0 1712447956000000000
launch_status unknown=0 1712447956000000000
launch_time duration=20190 1712447956000000000
launch_time min_duration=786 1712447956000000000
launch_time max_duration=1269 1712447956000000000
launch_time sum_duration=20078 1712447956000000000
launch_problems product_defects=8 1712447956000000000
launch_retries retries=0 1712447956000000000
launch_retries run=20 1712447956000000000
